# Ishtirak

./: .gitignore  CLAUDE.md  README.md
contracts/: README.md  asyncapi.yaml  redocly.yaml
docs/: API.md  ARCHITECTURE.md  DATA_FLOWS.md  DATA_MODEL.md  DEMO.md  HARDWARE.md  ROADMAP.md  SYSTEM_DESIGN.md
infra/: .env.example  docker-compose.yml  run-e2e.sh  wait-for-login.sh
services/core-java/: Dockerfile  pom.xml
services/core-java/src/main/java/dev/ishtirak/core/: IshtirakApplication.java
services/core-java/src/main/java/dev/ishtirak/core/auth/: AuthController.java  AuthModels.java  AuthService.java  JwtService.java
services/core-java/src/main/java/dev/ishtirak/core/billing/: BillingCalculator.java  BillingController.java  BillingService.java
services/core-java/src/main/java/dev/ishtirak/core/bootstrap/: DemoSeedData.java
services/core-java/src/main/java/dev/ishtirak/core/common/: ApiError.java  ApiException.java  CoreBeans.java  GlobalExceptionHandler.java  PageResponse.java
services/core-java/src/main/java/dev/ishtirak/core/devices/: DeviceController.java  DeviceTokenService.java
services/core-java/src/main/java/dev/ishtirak/core/domain/: ActorRole.java  CurrencyCode.java  DeviceToken.java  DeviceTokenStatus.java  Invoice.java  InvoiceStatus.java  OperatorBillingSettings.java  Outage.java  OutageReason.java  Payment.java  PaymentMethod.java  Reading.java  ResourceStatus.java  Subscriber.java  TariffPolicy.java  Tier.java
services/core-java/src/main/java/dev/ishtirak/core/events/: EventContractValidator.java  EventEnvelope.java  OutboxPublisher.java  OutboxService.java  RabbitConfig.java
services/core-java/src/main/java/dev/ishtirak/core/health/: HealthController.java
services/core-java/src/main/java/dev/ishtirak/core/outages/: OutageController.java  OutageService.java
services/core-java/src/main/java/dev/ishtirak/core/payments/: PaymentService.java
services/core-java/src/main/java/dev/ishtirak/core/persistence/: BillingRunEntity.java  DeviceTokenEntity.java  InvoiceEntity.java  OperatorEntity.java  OperatorMembershipEntity.java  OutageEntity.java  OutboxEventEntity.java  PaymentEntity.java  PersistenceConfig.java  ReadingEntity.java  RefreshTokenEntity.java  Repositories.java  SubscriberEntity.java  TierEntity.java  UserEntity.java
services/core-java/src/main/java/dev/ishtirak/core/readings/: ReadingController.java  ReadingService.java
services/core-java/src/main/java/dev/ishtirak/core/readings/ingest/: IngestController.java  IngestReadingItem.java  IngestResult.java  IngestService.java
services/core-java/src/main/java/dev/ishtirak/core/security/: IdentityArgumentResolver.java  InternalIdentityInterceptor.java  RateLimitFilter.java  RequestIdentity.java  SecurityConfig.java  ServiceTokenVerifier.java  WebConfig.java
services/core-java/src/main/java/dev/ishtirak/core/subscribers/: SubscriberController.java  SubscriberService.java
services/core-java/src/main/java/dev/ishtirak/core/tiers/: TierController.java  TierResponse.java  TierService.java
services/core-java/src/main/resources/: application.yml
services/core-java/src/main/resources/contracts/events/: invoice-issued.schema.json  outage-scheduled.schema.json  payment-received.schema.json
services/core-java/src/main/resources/db/migration/: V1__phase2_core_schema.sql  V2__add_invoice_version.sql  V3__invoice_needs_review_status.sql  V4__device_tokens_and_meter_uniqueness.sql
services/core-java/src/test/java/dev/ishtirak/core/: CoreApiTest.java  Phase2ContainersTest.java
services/core-java/src/test/java/dev/ishtirak/core/auth/: AuthServiceTest.java
services/core-java/src/test/java/dev/ishtirak/core/billing/: BillingCalculatorTest.java  BillingReviewFlowTest.java  SubscriberInvoiceOrderingApiTest.java
services/core-java/src/test/java/dev/ishtirak/core/health/: HealthControllerTest.java
services/core-java/src/test/java/dev/ishtirak/core/payments/: PaymentServiceTest.java
services/core-java/src/test/java/dev/ishtirak/core/readings/: ReadingAuthorizationApiTest.java
services/core-java/src/test/java/dev/ishtirak/core/readings/ingest/: MeterIngestApiTest.java
services/core-java/src/test/java/dev/ishtirak/core/security/: CoreSecurityApiTest.java  ServiceTokenVerifierTest.java
services/core-java/src/test/java/dev/ishtirak/core/subscribers/: SubscriberPatchValidationTest.java
services/core-java/src/test/java/dev/ishtirak/core/support/: CoreTestData.java  IntegrationTestBase.java  TestServiceTokens.java
services/core-java/src/test/resources/: application.yml
web/: Dockerfile  index.html  package-lock.json  package.json  playwright.config.ts  (+2 more)
(+194 files in other folders)
